00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5f41008. after alignment, vector=0xb5f42000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Nov 23 05:31:45 2016 (time0=1479907905)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317645i[KBD  ] reset-disable command received
00000336389i[BIOS ] Starting rombios32
00000337085i[BIOS ] ram_size=0x00f00000
00000337599i[BIOS ] Found 1 cpu(s)
00000562097i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562168i[VGA  ] VBE known Display Interface b0c0
00000562200i[VGA  ] VBE known Display Interface b0c4
00000565125i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888589i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768774i[BIOS ] IDE time out
00004967637i[BIOS ] Booting from 0000:7c00
00015888330i[FDD  ] partial read() on floppy image returns 161/512
00015933285i[FDD  ] read() on floppy image returns 0
00015978240i[FDD  ] read() on floppy image returns 0
00016023195i[FDD  ] read() on floppy image returns 0
00016068150i[FDD  ] read() on floppy image returns 0
00016113105i[FDD  ] read() on floppy image returns 0
00016158060i[FDD  ] read() on floppy image returns 0
00016203015i[FDD  ] read() on floppy image returns 0
00016247970i[FDD  ] read() on floppy image returns 0
00016292925i[FDD  ] read() on floppy image returns 0
00016339125i[FDD  ] read() on floppy image returns 0
00016384080i[FDD  ] read() on floppy image returns 0
00016429035i[FDD  ] read() on floppy image returns 0
00016473990i[FDD  ] read() on floppy image returns 0
00016518945i[FDD  ] read() on floppy image returns 0
00016563900i[FDD  ] read() on floppy image returns 0
00016608855i[FDD  ] read() on floppy image returns 0
00016653810i[FDD  ] read() on floppy image returns 0
00016698765i[FDD  ] read() on floppy image returns 0
00016744953i[FDD  ] read() on floppy image returns 0
00016789908i[FDD  ] read() on floppy image returns 0
00016834863i[FDD  ] read() on floppy image returns 0
00016879818i[FDD  ] read() on floppy image returns 0
00016924773i[FDD  ] read() on floppy image returns 0
00016969728i[FDD  ] read() on floppy image returns 0
00017014683i[FDD  ] read() on floppy image returns 0
00017059638i[FDD  ] read() on floppy image returns 0
00017104593i[FDD  ] read() on floppy image returns 0
00017150781i[FDD  ] read() on floppy image returns 0
00017195736i[FDD  ] read() on floppy image returns 0
00017240691i[FDD  ] read() on floppy image returns 0
00017285646i[FDD  ] read() on floppy image returns 0
00017330601i[FDD  ] read() on floppy image returns 0
00017375556i[FDD  ] read() on floppy image returns 0
00017420511i[FDD  ] read() on floppy image returns 0
00017465466i[FDD  ] read() on floppy image returns 0
00017510421i[FDD  ] read() on floppy image returns 0
00017555376i[FDD  ] read() on floppy image returns 0
00017600331i[FDD  ] read() on floppy image returns 0
00017645286i[FDD  ] read() on floppy image returns 0
00017690241i[FDD  ] read() on floppy image returns 0
00017735196i[FDD  ] read() on floppy image returns 0
00017780151i[FDD  ] read() on floppy image returns 0
00017825106i[FDD  ] read() on floppy image returns 0
00017870061i[FDD  ] read() on floppy image returns 0
00017915016i[FDD  ] read() on floppy image returns 0
00017961231i[FDD  ] read() on floppy image returns 0
00018006186i[FDD  ] read() on floppy image returns 0
00018051141i[FDD  ] read() on floppy image returns 0
00018096096i[FDD  ] read() on floppy image returns 0
00018141051i[FDD  ] read() on floppy image returns 0
00018186006i[FDD  ] read() on floppy image returns 0
00018230961i[FDD  ] read() on floppy image returns 0
00018275916i[FDD  ] read() on floppy image returns 0
00018320871i[FDD  ] read() on floppy image returns 0
00018365826i[FDD  ] read() on floppy image returns 0
00018410781i[FDD  ] read() on floppy image returns 0
00018455736i[FDD  ] read() on floppy image returns 0
00018500691i[FDD  ] read() on floppy image returns 0
00018545646i[FDD  ] read() on floppy image returns 0
00018590601i[FDD  ] read() on floppy image returns 0
00018635556i[FDD  ] read() on floppy image returns 0
00018680511i[FDD  ] read() on floppy image returns 0
00018725466i[FDD  ] read() on floppy image returns 0
00018771661i[FDD  ] read() on floppy image returns 0
00018816616i[FDD  ] read() on floppy image returns 0
00018861571i[FDD  ] read() on floppy image returns 0
00018906526i[FDD  ] read() on floppy image returns 0
00018951481i[FDD  ] read() on floppy image returns 0
00018996436i[FDD  ] read() on floppy image returns 0
00019041391i[FDD  ] read() on floppy image returns 0
00019086346i[FDD  ] read() on floppy image returns 0
00019131301i[FDD  ] read() on floppy image returns 0
00019176256i[FDD  ] read() on floppy image returns 0
00019221211i[FDD  ] read() on floppy image returns 0
00019266166i[FDD  ] read() on floppy image returns 0
00019311121i[FDD  ] read() on floppy image returns 0
00019356076i[FDD  ] read() on floppy image returns 0
00019401031i[FDD  ] read() on floppy image returns 0
00019445986i[FDD  ] read() on floppy image returns 0
00019490941i[FDD  ] read() on floppy image returns 0
00019535896i[FDD  ] read() on floppy image returns 0
00019582092i[FDD  ] read() on floppy image returns 0
00019627047i[FDD  ] read() on floppy image returns 0
00019672002i[FDD  ] read() on floppy image returns 0
00019716957i[FDD  ] read() on floppy image returns 0
00019761912i[FDD  ] read() on floppy image returns 0
00019806867i[FDD  ] read() on floppy image returns 0
00019851822i[FDD  ] read() on floppy image returns 0
00019896777i[FDD  ] read() on floppy image returns 0
00019941732i[FDD  ] read() on floppy image returns 0
00019986687i[FDD  ] read() on floppy image returns 0
00020031642i[FDD  ] read() on floppy image returns 0
00020076597i[FDD  ] read() on floppy image returns 0
00020121552i[FDD  ] read() on floppy image returns 0
00020166507i[FDD  ] read() on floppy image returns 0
00020211462i[FDD  ] read() on floppy image returns 0
00020256417i[FDD  ] read() on floppy image returns 0
00020301372i[FDD  ] read() on floppy image returns 0
00020346327i[FDD  ] read() on floppy image returns 0
00020392541i[FDD  ] read() on floppy image returns 0
00020437498i[FDD  ] read() on floppy image returns 0
00020482453i[FDD  ] read() on floppy image returns 0
00020527408i[FDD  ] read() on floppy image returns 0
00020572363i[FDD  ] read() on floppy image returns 0
00020617318i[FDD  ] read() on floppy image returns 0
00020662273i[FDD  ] read() on floppy image returns 0
00020707228i[FDD  ] read() on floppy image returns 0
00020752183i[FDD  ] read() on floppy image returns 0
00020797138i[FDD  ] read() on floppy image returns 0
00020842093i[FDD  ] read() on floppy image returns 0
00020887048i[FDD  ] read() on floppy image returns 0
00020932003i[FDD  ] read() on floppy image returns 0
00020976958i[FDD  ] read() on floppy image returns 0
00021021913i[FDD  ] read() on floppy image returns 0
00021066868i[FDD  ] read() on floppy image returns 0
00021111823i[FDD  ] read() on floppy image returns 0
00021156778i[FDD  ] read() on floppy image returns 0
00021202972i[FDD  ] read() on floppy image returns 0
00021247927i[FDD  ] read() on floppy image returns 0
00021292882i[FDD  ] read() on floppy image returns 0
00021337837i[FDD  ] read() on floppy image returns 0
00021382792i[FDD  ] read() on floppy image returns 0
00021427747i[FDD  ] read() on floppy image returns 0
00021472702i[FDD  ] read() on floppy image returns 0
00021517657i[FDD  ] read() on floppy image returns 0
00021562612i[FDD  ] read() on floppy image returns 0
00021607567i[FDD  ] read() on floppy image returns 0
00021652522i[FDD  ] read() on floppy image returns 0
00021697477i[FDD  ] read() on floppy image returns 0
00021742432i[FDD  ] read() on floppy image returns 0
00021787387i[FDD  ] read() on floppy image returns 0
00021832342i[FDD  ] read() on floppy image returns 0
00021877297i[FDD  ] read() on floppy image returns 0
00021922252i[FDD  ] read() on floppy image returns 0
00021967207i[FDD  ] read() on floppy image returns 0
00022013406i[FDD  ] read() on floppy image returns 0
00022058361i[FDD  ] read() on floppy image returns 0
00022103316i[FDD  ] read() on floppy image returns 0
00022148271i[FDD  ] read() on floppy image returns 0
00022193226i[FDD  ] read() on floppy image returns 0
00022238181i[FDD  ] read() on floppy image returns 0
00022283136i[FDD  ] read() on floppy image returns 0
00022328091i[FDD  ] read() on floppy image returns 0
00022373046i[FDD  ] read() on floppy image returns 0
00022418001i[FDD  ] read() on floppy image returns 0
00022462956i[FDD  ] read() on floppy image returns 0
00022539426i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00103592000i[     ] cpu loop quit, shutting down simulator
00103592000i[CPU  ] CPU is in protected mode (active)
00103592000i[CPU  ] CS.d_b = 32 bit
00103592000i[CPU  ] SS.d_b = 32 bit
00103592000i[CPU  ] | EAX=00000000  EBX=00000001  ECX=0001b164  EDX=00fff000
00103592000i[CPU  ] | ESP=0001b0f8  EBP=00020e6c  ESI=00000001  EDI=00000000
00103592000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00103592000i[CPU  ] | SEG selector     base    limit G D
00103592000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00103592000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00103592000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00103592000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00103592000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00103592000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00103592000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00103592000i[CPU  ] | EIP=00006aae (00006aae)
00103592000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00103592000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00103592000i[CPU  ] >> not eax : F7D0
00103592000i[CMOS ] Last time is 1479907930 (Wed Nov 23 05:32:10 2016)
00103592000i[XGUI ] Exit
00103592000i[     ] restoring default signal behavior
00103592000i[CTRL ] quit_sim called with exit code 1
