00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5f1f008. after alignment, vector=0xb5f20000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Nov 30 05:44:58 2016 (time0=1480513498)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00015888353i[FDD  ] partial read() on floppy image returns 161/512
00015933308i[FDD  ] read() on floppy image returns 0
00015978263i[FDD  ] read() on floppy image returns 0
00016023218i[FDD  ] read() on floppy image returns 0
00016068173i[FDD  ] read() on floppy image returns 0
00016113128i[FDD  ] read() on floppy image returns 0
00016158083i[FDD  ] read() on floppy image returns 0
00016203038i[FDD  ] read() on floppy image returns 0
00016247993i[FDD  ] read() on floppy image returns 0
00016292948i[FDD  ] read() on floppy image returns 0
00016339148i[FDD  ] read() on floppy image returns 0
00016384103i[FDD  ] read() on floppy image returns 0
00016429058i[FDD  ] read() on floppy image returns 0
00016474013i[FDD  ] read() on floppy image returns 0
00016518968i[FDD  ] read() on floppy image returns 0
00016563923i[FDD  ] read() on floppy image returns 0
00016608878i[FDD  ] read() on floppy image returns 0
00016653833i[FDD  ] read() on floppy image returns 0
00016698788i[FDD  ] read() on floppy image returns 0
00016744976i[FDD  ] read() on floppy image returns 0
00016789931i[FDD  ] read() on floppy image returns 0
00016834886i[FDD  ] read() on floppy image returns 0
00016879841i[FDD  ] read() on floppy image returns 0
00016924796i[FDD  ] read() on floppy image returns 0
00016969751i[FDD  ] read() on floppy image returns 0
00017014706i[FDD  ] read() on floppy image returns 0
00017059661i[FDD  ] read() on floppy image returns 0
00017104616i[FDD  ] read() on floppy image returns 0
00017150804i[FDD  ] read() on floppy image returns 0
00017195759i[FDD  ] read() on floppy image returns 0
00017240714i[FDD  ] read() on floppy image returns 0
00017285669i[FDD  ] read() on floppy image returns 0
00017330624i[FDD  ] read() on floppy image returns 0
00017375579i[FDD  ] read() on floppy image returns 0
00017420534i[FDD  ] read() on floppy image returns 0
00017465489i[FDD  ] read() on floppy image returns 0
00017510444i[FDD  ] read() on floppy image returns 0
00017555399i[FDD  ] read() on floppy image returns 0
00017600354i[FDD  ] read() on floppy image returns 0
00017645309i[FDD  ] read() on floppy image returns 0
00017690264i[FDD  ] read() on floppy image returns 0
00017735219i[FDD  ] read() on floppy image returns 0
00017780174i[FDD  ] read() on floppy image returns 0
00017825129i[FDD  ] read() on floppy image returns 0
00017870084i[FDD  ] read() on floppy image returns 0
00017915039i[FDD  ] read() on floppy image returns 0
00017961254i[FDD  ] read() on floppy image returns 0
00018006209i[FDD  ] read() on floppy image returns 0
00018051164i[FDD  ] read() on floppy image returns 0
00018096119i[FDD  ] read() on floppy image returns 0
00018141074i[FDD  ] read() on floppy image returns 0
00018186029i[FDD  ] read() on floppy image returns 0
00018230984i[FDD  ] read() on floppy image returns 0
00018275939i[FDD  ] read() on floppy image returns 0
00018320894i[FDD  ] read() on floppy image returns 0
00018365849i[FDD  ] read() on floppy image returns 0
00018410804i[FDD  ] read() on floppy image returns 0
00018455759i[FDD  ] read() on floppy image returns 0
00018500714i[FDD  ] read() on floppy image returns 0
00018545669i[FDD  ] read() on floppy image returns 0
00018590624i[FDD  ] read() on floppy image returns 0
00018635579i[FDD  ] read() on floppy image returns 0
00018680534i[FDD  ] read() on floppy image returns 0
00018725489i[FDD  ] read() on floppy image returns 0
00018771684i[FDD  ] read() on floppy image returns 0
00018816639i[FDD  ] read() on floppy image returns 0
00018861594i[FDD  ] read() on floppy image returns 0
00018906549i[FDD  ] read() on floppy image returns 0
00018951504i[FDD  ] read() on floppy image returns 0
00018996459i[FDD  ] read() on floppy image returns 0
00019041414i[FDD  ] read() on floppy image returns 0
00019086369i[FDD  ] read() on floppy image returns 0
00019131324i[FDD  ] read() on floppy image returns 0
00019176279i[FDD  ] read() on floppy image returns 0
00019221234i[FDD  ] read() on floppy image returns 0
00019266189i[FDD  ] read() on floppy image returns 0
00019311144i[FDD  ] read() on floppy image returns 0
00019356099i[FDD  ] read() on floppy image returns 0
00019401054i[FDD  ] read() on floppy image returns 0
00019446009i[FDD  ] read() on floppy image returns 0
00019490964i[FDD  ] read() on floppy image returns 0
00019535919i[FDD  ] read() on floppy image returns 0
00019582115i[FDD  ] read() on floppy image returns 0
00019627070i[FDD  ] read() on floppy image returns 0
00019672025i[FDD  ] read() on floppy image returns 0
00019716980i[FDD  ] read() on floppy image returns 0
00019761935i[FDD  ] read() on floppy image returns 0
00019806890i[FDD  ] read() on floppy image returns 0
00019851845i[FDD  ] read() on floppy image returns 0
00019896800i[FDD  ] read() on floppy image returns 0
00019941755i[FDD  ] read() on floppy image returns 0
00019986710i[FDD  ] read() on floppy image returns 0
00020031665i[FDD  ] read() on floppy image returns 0
00020076620i[FDD  ] read() on floppy image returns 0
00020121575i[FDD  ] read() on floppy image returns 0
00020166530i[FDD  ] read() on floppy image returns 0
00020211485i[FDD  ] read() on floppy image returns 0
00020256440i[FDD  ] read() on floppy image returns 0
00020301395i[FDD  ] read() on floppy image returns 0
00020346350i[FDD  ] read() on floppy image returns 0
00020392564i[FDD  ] read() on floppy image returns 0
00020437521i[FDD  ] read() on floppy image returns 0
00020482476i[FDD  ] read() on floppy image returns 0
00020527431i[FDD  ] read() on floppy image returns 0
00020572386i[FDD  ] read() on floppy image returns 0
00020617341i[FDD  ] read() on floppy image returns 0
00020662296i[FDD  ] read() on floppy image returns 0
00020707251i[FDD  ] read() on floppy image returns 0
00020752206i[FDD  ] read() on floppy image returns 0
00020797161i[FDD  ] read() on floppy image returns 0
00020842116i[FDD  ] read() on floppy image returns 0
00020887071i[FDD  ] read() on floppy image returns 0
00020932026i[FDD  ] read() on floppy image returns 0
00020976981i[FDD  ] read() on floppy image returns 0
00021021936i[FDD  ] read() on floppy image returns 0
00021066891i[FDD  ] read() on floppy image returns 0
00021111846i[FDD  ] read() on floppy image returns 0
00021156801i[FDD  ] read() on floppy image returns 0
00021202995i[FDD  ] read() on floppy image returns 0
00021247950i[FDD  ] read() on floppy image returns 0
00021292905i[FDD  ] read() on floppy image returns 0
00021337860i[FDD  ] read() on floppy image returns 0
00021382815i[FDD  ] read() on floppy image returns 0
00021427770i[FDD  ] read() on floppy image returns 0
00021472725i[FDD  ] read() on floppy image returns 0
00021517680i[FDD  ] read() on floppy image returns 0
00021562635i[FDD  ] read() on floppy image returns 0
00021607590i[FDD  ] read() on floppy image returns 0
00021652545i[FDD  ] read() on floppy image returns 0
00021697500i[FDD  ] read() on floppy image returns 0
00021742455i[FDD  ] read() on floppy image returns 0
00021787410i[FDD  ] read() on floppy image returns 0
00021832365i[FDD  ] read() on floppy image returns 0
00021877320i[FDD  ] read() on floppy image returns 0
00021922275i[FDD  ] read() on floppy image returns 0
00021967230i[FDD  ] read() on floppy image returns 0
00022013429i[FDD  ] read() on floppy image returns 0
00022058384i[FDD  ] read() on floppy image returns 0
00022103339i[FDD  ] read() on floppy image returns 0
00022148294i[FDD  ] read() on floppy image returns 0
00022193249i[FDD  ] read() on floppy image returns 0
00022238204i[FDD  ] read() on floppy image returns 0
00022283159i[FDD  ] read() on floppy image returns 0
00022328114i[FDD  ] read() on floppy image returns 0
00022373069i[FDD  ] read() on floppy image returns 0
00022418024i[FDD  ] read() on floppy image returns 0
00022462979i[FDD  ] read() on floppy image returns 0
00052028000i[     ] cpu loop quit, shutting down simulator
00052028000i[CPU  ] CPU is in real mode (active)
00052028000i[CPU  ] CS.d_b = 16 bit
00052028000i[CPU  ] SS.d_b = 16 bit
00052028000i[CPU  ] | EAX=00005f0b  EBX=00000006  ECX=00000000  EDX=00001801
00052028000i[CPU  ] | ESP=0000fefe  EBP=00000318  ESI=ffff004f  EDI=00080090
00052028000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF pf cf
00052028000i[CPU  ] | SEG selector     base    limit G D
00052028000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00052028000i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
00052028000i[CPU  ] |  DS:9fc0( 0005| 0|  0) 0009fc00 0000ffff 0 0
00052028000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00052028000i[CPU  ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00052028000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00052028000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00052028000i[CPU  ] | EIP=0000fa42 (0000fa42)
00052028000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00052028000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00052028000i[CPU  ] >> (invalid)  : FFFF
00052028000i[CMOS ] Last time is 1480513511 (Wed Nov 30 05:45:11 2016)
00052028000i[XGUI ] Exit
00052028000i[     ] restoring default signal behavior
00052028000i[CTRL ] quit_sim called with exit code 1
